# HRManager

./: .gitignore
HRManager/: HRManager.csproj  HRManager.sln  Program.cs  appsettings.json
HRManager.Business/: AdminManager.cs  EmployeeManager.cs  HRManager.Business.csproj  LoginManager.cs
HRManager.Business/BussinessRepository/: IAdminManager.cs  IEmployeeManager.cs  ILoginManager.cs
HRManager.Business/Helpers/: Mapper.cs  SetupManager.cs  Utilities.cs
HRManager.Data.Entity/: AdminQueries.cs  Context.cs  EmployeeQueries.cs  HRManager.Data.Entity.csproj  LoginQueries.cs  Mapper.cs  Setup.cs
HRManager.Data.Entity/Entities/: ApplicationText.cs  EmployeeAgreementAcceptance.cs  EmployeeBankInfo.cs  EmployeeDocument.cs  EmployeeInsuranceInfo.cs  EmployeePFandESIInfo.cs  EmployeePersonalInfo.cs  EmployeeProfessionalInfo.cs  EntityBase.cs  Organization.cs  User.cs  Validation.cs
HRManager.Data.Entity/EntityRepository/: IAdminQueries.cs  IEmployeeQueries.cs  ILoginQueries.cs
HRManager.Data.Entity/Migrations/: 20220127111613_initial.Designer.cs  20220127111613_initial.cs  20220127115841_intial4.Designer.cs  20220127115841_intial4.cs  20220128044927_tables.Designer.cs  20220128044927_tables.cs  20220131085949_tables_1.Designer.cs  20220131085949_tables_1.cs  20220131091405_allTables.Designer.cs  20220131091405_allTables.cs  20220131112630_tables.Designer.cs  20220131112630_tables.cs  20220131112900_tables1.Designer.cs  20220131112900_tables1.cs  20220131124542_tables2.Designer.cs  20220131124542_tables2.cs  20220201081815_initial.Designer.cs  20220201081815_initial.cs  20220201163023_Table.Designer.cs  20220201163023_Table.cs  20220202160804_intial.Designer.cs  20220202160804_intial.cs  20220204083444_nullables.Designer.cs  20220204083444_nullables.cs  20220208065940_Init.Designer.cs  20220208065940_Init.cs  20220209071705_tables.Designer.cs  20220209071705_tables.cs  20220217112941_init.Designer.cs  20220217112941_init.cs  20220217122237_tabledata.Designer.cs  20220217122237_tabledata.cs  20220221120735_HRManagerTables.Designer.cs  20220221120735_HRManagerTables.cs  20220221140233_NewName1.Designer.cs  20220221140233_NewName1.cs  20220223063931_Initial.Designer.cs  20220223063931_Initial.cs  20220224095635_HrmanagerTables.Designer.cs  20220224095635_HrmanagerTables.cs  (+13 more)
HRManager.Models/: Enums.cs  HRManager.Models.csproj
HRManager.Models/AnnotationHelper/: FileExtentionsAttribute.cs
HRManager.Models/EntityModels/: BankDetails.cs  Documents.cs  IncomeDetails.cs  InsuranceDetails.cs  PFandESI.cs  PersonalDetails.cs  ProfessionalDetails.cs
HRManager.Models/EntityViews/: ApplicationText.cs  EmployeeAgreementAcceptance.cs  EmployeeBankInfo.cs  EmployeeCurrentAddress.cs  EmployeeDocument.cs  EmployeeFileDocument.cs  EmployeeInsuranceInfo.cs  EmployeePFandESIInfo.cs  EmployeePermanentAddress.cs  EmployeePersonalInfo.cs  (+8 more)
HRManager.Utilities/: ErrorLogger.cs
HRManager/Code/: BaseController.cs  CustomAuthAttribute.cs  DBSetup.cs  ErrorMessage.cs  FileManager.cs  HRAuthorization.cs  Session.cs  SessionManager.cs
HRManager/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs
HRManager/Models/: ErrorViewModel.cs
HRManager/Properties/: launchSettings.json
HRManager/Views/: Index.cshtml  _ViewImports.cshtml
HRManager/Views/Admin/: AddEmployee.cshtml  AllEmployeeDetails.cshtml  BGVerification.cshtml  Index.cshtml  PDValidation.cshtml  _AllEmployeeCards.cshtml  _AllEmployeeTable.cshtml  _BGVerificationPopup.cshtml  _BankInfo.cshtml  _DateRange.cshtml  _Document.cshtml  _EmployeeCardSummary.cshtml  _Export.cshtml  _Import.cshtml  _InsuranceInfo.cshtml  _PDValidationPopup.cshtml  _PFAndESIInfo.cshtml  _PersonalInfo.cshtml  _ProfessionalInfo.cshtml
HRManager/Views/Employee/: .cshtml  AddDocument.cshtml  AddInsuranceInfo.cshtml  AddPFAndESIInfo.cshtml  AddPersonalInfo.cshtml  AddProfessionalInfo.cshtml  DeleteBankInfo.cshtml  DeleteDocument.cshtml  DeleteInsuranceInfo.cshtml  DeletePFAndESIInfo.cshtml  DeleteProfessionalInfo.cshtml  GetBankInfo.cshtml  GetDocument.cshtml  GetEmployeeDetails.cshtml  GetInsuranceInfo.cshtml  GetPFAndESIInfo.cshtml  GetPersonalInfo.cshtml  GetProfessionalInfo.cshtml  Index.cshtml  PostBankInfo.cshtml  PutBankInfo.cshtml  UpdateDocument.cshtml  UpdateInsuranceInfo.cshtml  UpdatePFAndESIInfo.cshtml  UpdatePersonalInfo.cshtml  UpdateProfessionalInfo.cshtml  _AddDocument.cshtml  _AddInsuranceInfo.cshtml  _AddProfessionalInfo.cshtml  _BGVAcknowlegdement.cshtml  _BankInfo.cshtml  _ConfidentialityAgreement.cshtml  _DeleteBankInfo.cshtml  _DeleteInsuranceInfo.cshtml  _Document.cshtml  _GetBankInfo.cshtml  _GetDocument.cshtml  _GetInsuranceInfo.cshtml  _GetPFAndESIInfo.cshtml  _GetPersonalInfo.cshtml  (+9 more)
HRManager/Views/Employee/EmployeeBankInfo/: GetBankInfo.cshtml  _DeleteBankInfo.cshtml  _PostBankInfo.cshtml  _PutBankInfo.cshtml
HRManager/Views/Employee/EmployeeDocumentInfo/: GetDocument.cshtml  _AddDocument.cshtml  _DeleteDocument.cshtml  _UpdateDocument.cshtml
HRManager/Views/Employee/EmployeeInsuranceInfo/: GetInsuranceInfo.cshtml  _AddInsuranceInfo.cshtml  _DeleteInsuranceInfo.cshtml  _UpdateInsuranceInfo.cshtml
HRManager/Views/Employee/EmployeePFandESIInfo/: GetPFAndESIInfo.cshtml  _AddPFAndESIInfo.cshtml  _DeletePFAndESIInfo.cshtml  _UpdatePFAndESIInfo.cshtml
HRManager/Views/Employee/EmployeePersonalInfo/: GetPersonalInfo.cshtml  _UpdatePersonalInfo.cshtml
HRManager/Views/Employee/EmployeeProfessionalInfo/: GetProfessionalInfo.cshtml  _AddProfessionalInfo.cshtml  _DeleteProfessionalInfo.cshtml  _UpdateProfessionalInfo.cshtml
HRManager/Views/Home/: EditEmployeeDetails.cshtml
HRManager/Views/Login/: Index.cshtml  _LogIn.cshtml
HRManager/Views/Shared/: Error.cshtml  _Layout.cshtml
HRManager/Views/Shared/EmployeeDetails/: _BankInfo.cshtml  _Document.cshtml  _InsuranceInfo.cshtml  _PFandESIInfo.cshtml  _PersonalInfo.cshtml  _ProfessionalInfo.cshtml
HRManager/Views/Shared/Menus/: _AdminMenu.cshtml  _EmployeeMenu.cshtml  _LogInMenu.cshtml
HRManager/wwwroot/css/: bootstrap.css  site.css
(+29 files in other folders)
