<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRManager.Data.Entity\HRManager.Data.Entity.csproj" />
    <ProjectReference Include="..\HRManager.Models\HRManager.Models.csproj" />
  </ItemGroup>

</Project>
